<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio CSS</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .main-section {
            padding: 20px;
        }

        .image-container {
            height: 500px;
            background-image: url("https://th.bing.com/th/id/R.d820ccb0a613d8e3e952964ff288aca0?rik=TVy8wiGHfLVpsw&pid=ImgRaw&r=0");
            background-size: cover;
        }

        h1 {
            font-family: 'Prata', serif;
            font-size: 64px;
            font-weight: 400;
            margin-bottom: 0;
        }

        h3 {
            font-family: 'Prata', serif;
            font-size: 24px;
            font-weight: 400;
            margin-top: 0;
        }

        p {
            font-size: 16px;
        }

        a {
            font-weight: 600;
            font-style: italic;
        }

        h6 {
            padding: 22px;
            margin-bottom: 0;
            margin-top: 56px;
            color: rgb(226, 216, 216);
            border-radius: 6px;
            background: linear-gradient(to right, #ff583346, #fddc8d); /* Modifica i colori qui */
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            padding: 6px 0;
            padding-left: 22px;
            border-bottom: 6px solid #dfdfdf4e;
        }

        li a {
            text-decoration: none;
            color: #c48d81; /* Cambia il colore dei link visitati qui */
        }

        footer {
            background-color: black;
            color: white;
            padding: 16px;
            text-align: center;
        }

        footer a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <h1>Dublin</h1>
            <h3>Irlanda-Ha'penny Bridge</h3>
            <p><span style="color:rgb(252, 251, 249)"><strong>Foto scattata dall'editore Tomas Nevin</strong></span>: 
            <h6><span style="color:rgb(249, 248, 245)"><strong></strong>Luoghi correlati</strong></span>: </h6>
            <ul>
                <li><a href="./luogo1.html">The Spire</a></li>
                <li><a href="./luogo2.html">Temple Bar</a></li>
                <li><a href="./luogo3.html">St Stephen's Green</a></li>
                <li><a href="./luogo4.html">Bachelors Walk</a></li>
                <li><a href="./luogo5.html">Phoenix Park</a></li>
            </ul>
        </div>
    </div>
    <footer>
        <a href="./index.html">Homepage</a>
    </footer>
</body>
</html>